<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Cache-control; max-age=259200" content="public">
    <meta http-equiv="X-Frame-Options; DENY" content="public">

    <meta charset="UTF-8" name='viewport' content='width=device-width, initial-scale=1'/>
    <title>Design4Green</title>
    
    <link rel="icon" type="image/x-icon"  href="./Design4Green/favicon.ico"/>
    <link rel="shortcut icon" type="image/x-icon"  href="./Design4Green/favicon.ico"/>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="public/fontawesome/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="public/css/mdb.min.css" rel="stylesheet">

    <script type="module" src="./scripts/main.js"></script>

    <style>
      .card{
        border-radius: 10px;
        background: #fff;
        box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
          transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
      }

      .card:hover{
        transform: scale(1.01);
        box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
      }
    </style>

</head>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#006000; color:white">
        <!-- Container wrapper -->
        <div class="container-fluid">
          <!-- Toggle button -->
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="color:white"
          >
        <i class="fas fa-bars"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Navbar brand -->
        <a class="navbar-brand mt-2 mt-lg-0" style="color:white" href="#" onclick="goBackToHomepage()">
          Eco Design For Green
        </a>
      </div>
      <!-- Collapsible wrapper -->
  
      <!-- Right elements -->
      <div class="d-flex align-items-center">
        <!-- Icon -->
        <a class="text-reset me-3" href="#" style="text-decoration: none;" data-toggle="modal" data-target="#exampleModalCenter">
          <i class="fas fa-shopping-cart"></i>
          <span class="badge badge-light" id="cart-count">0</span>
        </a>
      </div>
    </nav>
    <!-- Navbar -->

    <div class="container" style="padding: 2em 0 2em 0;">
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Panier</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row" id="cart-holder" style="max-height: 50vh;overflow: auto;"></div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" onclick="clearCart()">Tout effacer</button>
              <button type="button" class="btn btn-primary">Télécharger</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="gr491-categories"></div>
      <div id="gr491-rules" hidden>
        <div class="py-2" style="color:white;">
          <a class="btn btn-success" style="width: 100px;" onclick="goBackToHomepage()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
            </svg>
          </a>
        </div>
        <div class="row" id="gr491-rules-holder"></div>
      </div>
    </div>

    <script type="text/javascript" src="public/js/jquery-3.4.0.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="public/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="public/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="public/js/mdb.min.js"></script>
    
</body>
</html>